[pytest]
markers =
    mocked_run_manager
    headless
    mock_socket
    resume
    jupyter
    unconfigured
    multiclass
    image_output
    updateAvailable
    silent
    args
    teams(name)
testpaths = tests
timeout = 200
addopts = -n3
filterwarnings =
    ignore::DeprecationWarning